<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>electron boilerplate</title>
</head>
<body>
    This is electron boilerplate.
</body>
</html>
